<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#C8C7C7">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigation_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_person_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/navigation_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="用户名"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/navigation_profile"
        tools:layout_editor_absoluteX="168dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/navigation_userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="用户ID"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/navigation_username"
        tools:layout_editor_absoluteX="168dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>