<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:id="@+id/actions_play_next"-->
<!--    android:icon="@drawable/ic_baseline_queue_play_next_24"-->
<!--    android:title="下一首播放"/>-->

<!--    <item android:id="@+id/actions_add_play_queue"-->
<!--        android:title="添加到列表"-->
<!--        android:icon="@drawable/ic_baseline_queue_music_24_grey" />-->

<!--    <item android:id="@+id/actions_add_favorites"-->
<!--        android:title="收藏到歌单"-->
<!--        android:icon="@drawable/ic_baseline_create_new_folder_24"/>-->

<!--    <item android:id="@+id/actions_delete"-->
<!--        android:title="删除"-->
<!--        android:icon="@drawable/ic_baseline_delete_24"/>-->

</menu>