<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_white"
    android:minWidth="350dp"
    android:minHeight="500dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_play_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="当前播放"
        android:textColor="@color/light_black"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/current_play_mode"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_repeat_24_grey" />

        <TextView
            android:id="@+id/current_describe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|start"
            android:text="列表循环"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/current_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/current_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>